repeat task.wait(0.1) until game:IsLoaded() and game.Players and game.Players.LocalPlayer and game.Players.LocalPlayer:FindFirstChild("PlayerGui")

--[[
    Blox Fruits - Auto Server Hop เมื่อมีคนอยู่รอบตัวเยอะ (มี Text UI)
    ---------------------------------------------------------
    เงื่อนไข: ถ้ามีตัวละคร (ผู้เล่นอื่น) อยู่รอบๆ ตัวเรา
             "เกิน" MAX_PLAYERS ตัว ต่อเนื่องนานกว่า DETECT_MINUTES นาที
             -> ให้ย้ายเซิร์ฟเวอร์ (server hop) อัตโนมัติ
    มี UI บนหน้าจอบอกสถานะ: มีคนรอบตัวกี่คน / บินตามไหม / กำลังทำอะไร
]]

--=========================================================
--  CONFIG  (แก้ค่าตรงนี้ได้เลย)
--=========================================================
local CONFIG = {
    MAX_PLAYERS    = 2,    -- จำนวนตัวละครรอบตัว "เกิน" ค่านี้ถึงจะนับ (3 = ต้องมี 4 ตัวขึ้นไป)
    DETECT_MINUTES = 0.25,    -- ต้องเยอะต่อเนื่องนานกว่ากี่ "นาที" ถึงจะย้ายเซิร์ฟ
    RADIUS         = 100,  -- รัศมี (studs) ที่นับว่า "อยู่รอบตัวเรา"
    CHECK_EVERY    = 1,    -- เช็คทุกๆ กี่วินาที

    -- ตั้งค่าตรวจ "คนบินตาม" (follower detection)
    FOLLOW_RADIUS  = 40,   -- ถ้าคนอยู่ใกล้กว่านี้ ถือว่า "ประชิด/อาจบินตาม"
    FOLLOW_TIME    = 8,    -- อยู่ใกล้ต่อเนื่องเกินกี่วินาที ถึงเตือนว่า "บินตาม"
}
--=========================================================

local Players          = game:GetService("Players")
local TeleportService  = game:GetService("TeleportService")

local LocalPlayer = Players.LocalPlayer
local PLACE_ID    = game.PlaceId

--=========================================================
--  สร้าง TEXT UI
--=========================================================
local gui = Instance.new("ScreenGui")
gui.Name = "AutoHopUI"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
-- พยายามใส่ใน CoreGui/gethui เพื่อไม่ให้หายตอนตาย ถ้าไม่ได้ใช้ PlayerGui
local ok = pcall(function()
    gui.Parent = (gethui and gethui()) or game:GetService("CoreGui")
end)
if not ok or not gui.Parent then
    gui.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 250, 0, 128)
frame.Position = UDim2.new(0, 15, 0, 15)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
frame.BackgroundTransparency = 0.25
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true   -- ลากย้ายตำแหน่งได้
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = frame

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(0, 170, 255)
stroke.Thickness = 1.5
stroke.Parent = frame

local pad = Instance.new("UIPadding")
pad.PaddingLeft = UDim.new(0, 10)
pad.PaddingTop  = UDim.new(0, 8)
pad.PaddingRight = UDim.new(0, 10)
pad.Parent = frame

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0, 3)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Parent = frame

local function makeLabel(order, size, bold)
    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.Size = UDim2.new(1, 0, 0, size)
    lbl.Font = bold and Enum.Font.GothamBold or Enum.Font.Gotham
    lbl.TextSize = size - 4
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextColor3 = Color3.fromRGB(255, 255, 255)
    lbl.LayoutOrder = order
    lbl.Parent = frame
    return lbl
end

local titleLbl  = makeLabel(1, 22, true)
local nearbyLbl = makeLabel(2, 20, false)
local followLbl = makeLabel(3, 20, false)
local statusLbl = makeLabel(4, 20, false)
local timerLbl  = makeLabel(5, 20, false)

titleLbl.Text = "AUTO HOP"
titleLbl.TextColor3 = Color3.fromRGB(0, 200, 255)

--=========================================================
--  ฟังก์ชันหลัก
--=========================================================
-- หา HumanoidRootPart ของเรา (รอจนกว่าจะเกิดตัวละคร)
local function getRoot(plr)
    local char = plr.Character or plr.CharacterAdded:Wait()
    return char:FindFirstChild("HumanoidRootPart")
        or char:WaitForChild("HumanoidRootPart", 5)
end

-- คืนค่า: จำนวนคนในรัศมี, จำนวนคนที่ประชิด (อาจบินตาม)
local function scanPlayers()
    local myRoot = getRoot(LocalPlayer)
    if not myRoot then return 0, 0 end

    local nearby, close = 0, 0
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            local root = plr.Character:FindFirstChild("HumanoidRootPart")
            if root then
                local dist = (root.Position - myRoot.Position).Magnitude
                if dist <= CONFIG.RADIUS then
                    nearby = nearby + 1
                end
                if dist <= CONFIG.FOLLOW_RADIUS then
                    close = close + 1
                end
            end
        end
    end
    return nearby, close
end

-- ย้ายเซิร์ฟเวอร์ (สุ่มเซิร์ฟใหม่)
local function serverHop()
    statusLbl.Text = "สถานะ: กำลังย้ายเซิร์ฟ..."
    statusLbl.TextColor3 = Color3.fromRGB(255, 80, 80)
    warn("[AutoHop] คนรอบตัวเยอะเกินกำหนด -> กำลังย้ายเซิร์ฟเวอร์...")
    pcall(function()
        TeleportService:Teleport(PLACE_ID, LocalPlayer)
    end)
end

--=========================================================
--  MAIN LOOP
--=========================================================
local crowdedSince = nil   -- เวลาที่เริ่มมีคนเยอะ (nil = ยังไม่เยอะ)
local followSince  = nil   -- เวลาที่เริ่มมีคนประชิด
local thresholdSec = CONFIG.DETECT_MINUTES * 60

print(("[AutoHop] เริ่มทำงาน | เกิน %d ตัว ในรัศมี %d studs นานกว่า %g นาที = ย้ายเซิร์ฟ")
    :format(CONFIG.MAX_PLAYERS, CONFIG.RADIUS, CONFIG.DETECT_MINUTES))

while true do
    local nearby, close = scanPlayers()

    -- ---------- แสดงจำนวนคนรอบตัว ----------
    nearbyLbl.Text = ("คนรอบตัว: %d / เกิน %d"):format(nearby, CONFIG.MAX_PLAYERS)
    nearbyLbl.TextColor3 = (nearby > CONFIG.MAX_PLAYERS)
        and Color3.fromRGB(255, 180, 60) or Color3.fromRGB(120, 255, 120)

    -- ---------- ตรวจคนบินตาม ----------
    if close > 0 then
        if not followSince then followSince = os.clock() end
        local followElapsed = os.clock() - followSince
        if followElapsed >= CONFIG.FOLLOW_TIME then
            followLbl.Text = ("! มีคนบินตาม (%d คน)"):format(close)
            followLbl.TextColor3 = Color3.fromRGB(255, 70, 70)
        else
            followLbl.Text = ("คนประชิด: %d (%.0fs)"):format(close, followElapsed)
            followLbl.TextColor3 = Color3.fromRGB(255, 220, 100)
        end
    else
        followSince = nil
        followLbl.Text = "คนบินตาม: ไม่มี"
        followLbl.TextColor3 = Color3.fromRGB(120, 255, 120)
    end

    -- ---------- ตรรกะย้ายเซิร์ฟ + ตัวจับเวลา ----------
    if nearby > CONFIG.MAX_PLAYERS then
        if not crowdedSince then
            crowdedSince = os.clock()
            statusLbl.Text = "สถานะ: คนเยอะ เริ่มจับเวลา"
            statusLbl.TextColor3 = Color3.fromRGB(255, 180, 60)
        else
            local elapsed   = os.clock() - crowdedSince
            local remaining = math.max(0, thresholdSec - elapsed)
            statusLbl.Text = "สถานะ: คนเยอะต่อเนื่อง"
            statusLbl.TextColor3 = Color3.fromRGB(255, 140, 60)
            timerLbl.Text = ("จะย้ายใน: %d วิ"):format(math.ceil(remaining))
            timerLbl.TextColor3 = Color3.fromRGB(255, 100, 100)

            if elapsed >= thresholdSec then
                serverHop()
                break  -- หยุดลูปหลังสั่งย้ายเซิร์ฟ
            end
        end
    else
        crowdedSince = nil
        statusLbl.Text = "สถานะ: ปกติ กำลังเฝ้าดู"
        statusLbl.TextColor3 = Color3.fromRGB(120, 255, 120)
        timerLbl.Text = "จะย้ายใน: -"
        timerLbl.TextColor3 = Color3.fromRGB(180, 180, 180)
    end

    task.wait(CONFIG.CHECK_EVERY)
end
